{
  "name": "awesome_chat",
  "version": "1.0.0",
  "description": "Awesome Chat",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/sever.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhthien-19it1/awesome_chat.git"
  },
  "keywords": [
    "awesomechat"
  ],
  "author": "Nguyen Huu Thien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhthien-19it1/awesome_chat/issues"
  },
  "homepage": "https://github.com/nhthien-19it1/awesome_chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}

